location /login {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://service.auth/auth/login;
}

location /logout {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://service.auth/auth/logout;
}

location /sign-up {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://service.auth/auth/sign-up;
}

location /user {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://service.auth/auth/user;
}
